<html>
  <head>
    <link rel="stylesheet" href="./src/index.css" />
  </head>
  <body>
    <canvas></canvas>
    <select></select>
    <div></div>
    <button>Start</button>
  </body>
  <script type="module">
    import { next, parse } from './src/engine.js';

    const scale = 4;
    const worldWidth = 480;
    const worldHeight = 240;

    const select = document.querySelector("select");
    const descriptionDiv = document.querySelector("div");
    const startButton = document.querySelector("button");
    const canvas = document.querySelector("canvas");
    canvas.width = worldWidth * scale;
    canvas.height = worldHeight * scale;
    const ctx = canvas.getContext("2d");
    let interval = null;
    let currentWorld = null;

    let lexicon = null;

    const render = (world) => {
      ctx.fillStyle = "#202020";
      ctx.fillRect(0, 0, worldWidth * scale, worldHeight * scale);
      ctx.fillStyle = "green";
      world.forEach((row, y) =>
        row.forEach(
          (alive, x) =>
            alive && ctx.fillRect((worldWidth/2 + x) * scale, (worldHeight / 2 + y) * scale + (y * scale), scale - 1, scale - 1)
        )
      );
    };

    const populatePatterns = (response) => {
       lexicon = JSON.parse(response);

       lexicon.forEach(({ name }) => {
        const option = document.createElement("option");
        option.value = name;
        option.text = name;
        select.add(option)
       });

       descriptionDiv.textContent = lexicon.find(({ name }) => name === select.value)?.description;
    }

    const initialize = () => {
      const request = new XMLHttpRequest();

      request.open('GET', './src/lexicon.json');
      request.send();

      request.addEventListener("load", () => {
        if (request.status == 200) {
          populatePatterns(request.response);
        }
      });

      select.addEventListener('change', () => {
        clearInterval(interval);
        descriptionDiv.textContent = lexicon.find(({ name }) => name === select.value)?.description;
      })

      startButton.addEventListener('click', () => {
        const selectedOption = lexicon.find(({ name }) => name === select.value);
        currentWorld = parse(selectedOption.pattern)

        render(currentWorld);

        interval = setInterval(() => {
          currentWorld = next(currentWorld);

          render (currentWorld)
        }, [100])
      })
    }

    initialize();
  </script>
</html>
